REACT_APP_SUPABASE_URL=https://zaarngmaivobruldwcvs.supabase.co/
REACT_APP_SUPABASE_ANOM_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphYXJuZ21haXZvYnJ1bGR3Y3ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwNDMyMjAsImV4cCI6MjA2MzYxOTIyMH0.pXYSujDTw7eL4azDVQh4LYj3TYogd7OgxO2uuzgmBxU

